<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Code Stage Training V1.0</bpr:name>
    <bpr:release-notes />
    <bpr:created>2019-12-18 11:42:20Z</bpr:created>
    <bpr:package-id>3</bpr:package-id>
    <bpr:package-name>Code Stage Training</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="462866ce-2eb2-4ab0-8cf5-057f7ea08bb8" name="Blue Prism - Code Stage Example" xmlns="http://www.blueprism.co.uk/product/process"><process name="Blue Prism - Code Stage Example" version="1.0" bpversion="6.5.1.14401" narrative="A set of Code stage examples exploring general .NET coding, calling Python scripts and a Powershell example." byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>98139c47-9398-44a2-9140-32e704dcf789</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="62560fef-500a-49ac-a19e-170ff57ef9a0" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="839ecd36-4fd6-4649-afbf-4f45437180e3" type="Normal" published="False"><name>Add Numbers</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="78b1ecad-e761-4724-9eaa-0d11b591005b" type="Normal" published="False"><name>Fibonacci Series</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="5886665e-2396-421f-af0b-563993fc0c86" type="Normal" published="False"><name>Python Script</name><view><camerax>0</camerax><cameray>31</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="6cb4e9aa-d6f3-4882-9143-738ad8e40250" type="Normal" published="False"><name>IronPython Script</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="cbc77284-8a24-4dfa-96ed-fcba6e668511" type="Normal" published="False"><name>Powershell</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="6d63a69a-016e-4a8d-8668-5aa02bcfb939" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>28cac793-f887-4c8e-8969-162abf2aa168</onsuccess></stage><stage stageid="28cac793-f887-4c8e-8969-162abf2aa168" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="4b60a71b-9477-437f-87a6-1cee63118e26" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>Microsoft.Scripting.dll</reference><reference>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll</reference><reference>Microsoft.Dynamic.dll</reference><reference>Microsoft.Scripting.Metadata.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>IronPython.Hosting</import><import>System.IO</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[public int Fibonacci(decimal n)
{
	int a = 0;
	int b = 1;
	
	for (int i = 0; i < n; i++)
	{
		int temp = a;
		a = b;
		b = temp + b;
	}
	return a;
}

public DataTable ArrayToDataTable(int[] array)
{
	DataTable dt = new DataTable();
	dt.Columns.Add("Value", typeof(decimal));
	
	for (int i = 0 ;i < array.Length; i++)
	{
		DataRow row = dt.NewRow();
		
		row[0] = array[i];
		dt.Rows.Add(row);
	}
	
	return dt;
}



	
	]]></code></stage><stage stageid="968cf666-1b6f-4216-a86d-1258ca983768" name="Clean Up" type="SubSheetInfo"><subsheetid>62560fef-500a-49ac-a19e-170ff57ef9a0</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="5da51735-6c50-4ed8-9d91-ada3dae069d7" name="Start" type="Start"><subsheetid>62560fef-500a-49ac-a19e-170ff57ef9a0</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>57d70329-a151-4cd3-9eb1-1f7860315c46</onsuccess></stage><stage stageid="57d70329-a151-4cd3-9eb1-1f7860315c46" name="End" type="End"><subsheetid>62560fef-500a-49ac-a19e-170ff57ef9a0</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="cccb95a9-3d61-413d-98ff-f446d3316a91" name="Add Numbers" type="SubSheetInfo"><subsheetid>839ecd36-4fd6-4649-afbf-4f45437180e3</subsheetid><narrative>A very simple code stage that adds together 2 numbers.</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>180</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="ecca4add-e84f-4d80-90aa-f553f6d886bf" name="Start" type="Start"><subsheetid>839ecd36-4fd6-4649-afbf-4f45437180e3</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>c5584db4-4c45-4572-a408-37c2b8c48b1f</onsuccess></stage><stage stageid="ee39de7f-f39d-4375-970c-86c87c525c95" name="End" type="End"><subsheetid>839ecd36-4fd6-4649-afbf-4f45437180e3</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="a88e74c5-4321-4cbf-8493-079fe4ce7c85" name="Note1" type="Note"><subsheetid>62560fef-500a-49ac-a19e-170ff57ef9a0</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="c7267566-aa9e-420c-b14d-95f711001fd3" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="c5584db4-4c45-4572-a408-37c2b8c48b1f" name="AddNumbers" type="Code"><subsheetid>839ecd36-4fd6-4649-afbf-4f45437180e3</subsheetid><loginhibit /><narrative>Add 2 numbers together and return the result.</narrative><displayx>15</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="number" name="Result" stage="Result" /></outputs><onsuccess>ee39de7f-f39d-4375-970c-86c87c525c95</onsuccess><code><![CDATA[Result = 2 + 3;]]></code></stage><stage stageid="3ea34cc4-02cf-4710-bf73-8c10d623699e" name="Result" type="Data"><subsheetid>839ecd36-4fd6-4649-afbf-4f45437180e3</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4f5f8237-0fa0-47b2-826f-09fde3e7d5b6" name="Fibonacci Series" type="SubSheetInfo"><subsheetid>78b1ecad-e761-4724-9eaa-0d11b591005b</subsheetid><narrative>Using a code stage, we are creating the first 25 members of the Fibonacci series. This is then used to populate a Blue Prism Collection.</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="8a942118-414c-4dd6-a6d9-2d841b97e55a" name="Start" type="Start"><subsheetid>78b1ecad-e761-4724-9eaa-0d11b591005b</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>40187ff7-5d1d-4cfd-9fd6-efa59cba4e69</onsuccess></stage><stage stageid="e940f7f0-b21f-4a1a-a5c6-265d6c454305" name="End" type="End"><subsheetid>78b1ecad-e761-4724-9eaa-0d11b591005b</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="40187ff7-5d1d-4cfd-9fd6-efa59cba4e69" name="Generate Fibonacci" type="Code"><subsheetid>78b1ecad-e761-4724-9eaa-0d11b591005b</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="collection" name="FibonacciValues" stage="FibonacciValues" /></outputs><onsuccess>e940f7f0-b21f-4a1a-a5c6-265d6c454305</onsuccess><code><![CDATA[int[] fib=new int[25];

for (int i = 0; i < 25 ; i++)
	{
		fib[i]= Fibonacci(i);
	}
	
	FibonacciValues = ArrayToDataTable(fib);
	
	]]></code></stage><stage stageid="01b31e6b-aa00-470d-a818-c3833dfb35f2" name="FibonacciValues" type="Collection"><subsheetid>78b1ecad-e761-4724-9eaa-0d11b591005b</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>0</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="bdfec454-4156-4863-b285-e5415c1ed092" name="Python Script" type="SubSheetInfo"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><narrative>Using a simple Python script to generate the first 25 member of the Fibonacci series to a text file. We then read in that text file and populate a Blue Prism Collection.</narrative><displayx>-195</displayx><displayy>-135</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="006c7c19-5ee7-4ccc-9e18-d3f5cdc30dda" name="Start" type="Start"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>46797e5f-6129-4f4e-940f-b00ebcccbd95</onsuccess></stage><stage stageid="ca8a0221-4680-40cd-8287-21cf9b3c4f4e" name="End" type="End"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="46797e5f-6129-4f4e-940f-b00ebcccbd95" name="Utility - Environment::Start Process" type="Action"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><loginhibit onsuccess="true" /><narrative></narrative><displayx>15</displayx><displayy>-75</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Application" friendlyname="Application" narrative="The application or short cut to start" expr="&quot;C:\Python\Python38\python.exe&quot;" /><input type="text" name="Arguments" friendlyname="Arguments" narrative="Any arguments needed for the app" expr="&quot;C:\Python\Scripts\fibonacci.py&quot;" /></inputs><onsuccess>5bbc0668-c631-4e1f-afd0-ac91820e4c23</onsuccess><resource object="Utility - Environment" action="Start Process" /></stage><stage stageid="5bbc0668-c631-4e1f-afd0-ac91820e4c23" name="Utility - File Management::Read Lines From File" type="Action"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><loginhibit onsuccess="true" /><narrative></narrative><displayx>15</displayx><displayy>0</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="File Path" friendlyname="File Path" narrative="The file to read" expr="&quot;C:\Python\Outputs\Fibonacci.txt&quot;" /><input type="number" name="Start Line" friendlyname="Start Line" narrative="The first line to read" expr="0" /><input type="number" name="End Line" friendlyname="End Line" narrative="The last line to read" expr="50" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True is the read was successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="The exception detail if the read was unsuccessful" stage="Message" /><output type="collection" name="Lines" friendlyname="Lines" narrative="The lines read - the collection contains a single text column 'Line'" stage="FibonacciSeries" /><output type="number" name="Line Count" friendlyname="Line Count" narrative="The number of lines read" stage="Line Count" /><output type="flag" name="End of File" friendlyname="End of File" narrative="True if the end of the file was reached before the 'End Line' was reached" stage="End of File" /></outputs><onsuccess>ca8a0221-4680-40cd-8287-21cf9b3c4f4e</onsuccess><resource object="Utility - File Management" action="Read Lines From File" /></stage><stage stageid="b1866f53-1df8-4008-a3b5-707c3bdde85b" name="Success" type="Data"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3b2393a9-3fed-4836-918a-3779e50c5286" name="Message" type="Data"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="17b47b70-3ca3-404a-98ef-c76865691af1" name="Line Count" type="Data"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="92cf9182-225e-473d-9d73-9158e4ed22b1" name="End of File" type="Data"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="0426d9c7-b549-44a4-8798-39db34d127b6" name="FibonacciSeries" type="Collection"><subsheetid>5886665e-2396-421f-af0b-563993fc0c86</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="f207e651-f868-492a-99a8-5aeeb1ffbff1" name="IronPython Script" type="SubSheetInfo"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><narrative>Example of calling an Iron Python script from a C# Code Stage.</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>210</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="bd8fa678-a261-481c-ba7b-a94ee5281871" name="Start" type="Start"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6b378654-cdca-4d6e-95a0-2ea64735f34a</onsuccess></stage><stage stageid="a9c1a45f-cf05-4345-a562-7ccfe63ea61e" name="End" type="End"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="6b378654-cdca-4d6e-95a0-2ea64735f34a" name="Iron Python" type="Code"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><loginhibit /><narrative>A code stage that calls into the IronPython runtime.</narrative><displayx>15</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>9e53d78b-49e7-41cb-a735-dd03d97af043</onsuccess><code><![CDATA[var py = Python.CreateEngine();
string scriptpath = @"C:\Python\Scripts\ipfibonacci.py";
if (File.Exists(scriptpath))
	{
		py.ExecuteFile(scriptpath);
	}
]]></code></stage><stage stageid="9e53d78b-49e7-41cb-a735-dd03d97af043" name="Utility - File Management::Read Lines From File" type="Action"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><loginhibit onsuccess="true" /><narrative></narrative><displayx>15</displayx><displayy>30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="File Path" friendlyname="File Path" narrative="The file to read" expr="&quot;C:\Python\Outputs\ipFibonacci.txt&quot;" /><input type="number" name="Start Line" friendlyname="Start Line" narrative="The first line to read" expr="0" /><input type="number" name="End Line" friendlyname="End Line" narrative="The last line to read" expr="50" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True is the read was successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="The exception detail if the read was unsuccessful" stage="Message" /><output type="collection" name="Lines" friendlyname="Lines" narrative="The lines read - the collection contains a single text column 'Line'" stage="FibonacciSeries" /><output type="number" name="Line Count" friendlyname="Line Count" narrative="The number of lines read" stage="Line Count" /><output type="flag" name="End of File" friendlyname="End of File" narrative="True if the end of the file was reached before the 'End Line' was reached" stage="End of File" /></outputs><onsuccess>a9c1a45f-cf05-4345-a562-7ccfe63ea61e</onsuccess><resource object="Utility - File Management" action="Read Lines From File" /></stage><stage stageid="6715ada4-a25d-4de9-89a2-ed068ddf53e9" name="Success" type="Data"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="60124249-90ff-4f70-aa02-8a449cb168c8" name="Message" type="Data"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="449b2af4-066e-47bc-bea8-f92b58da6dfc" name="FibonacciSeries" type="Collection"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="d50969d4-b343-40a3-8334-c1de39b600f0" name="Line Count" type="Data"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e555d225-4053-4a18-a061-2d909319d436" name="End of File" type="Data"><subsheetid>6cb4e9aa-d6f3-4882-9143-738ad8e40250</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="50067ae4-6c8f-4b1c-b8da-2841625b20ee" name="Powershell" type="SubSheetInfo"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><narrative>An example of caling a Powershell script.The script produces a directory listing and writes it to a file The next action reads that file into a collection data item.</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="6c5dd6ab-3f32-404a-8097-6f08e8023343" name="Start" type="Start"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>9e60a594-8602-4c06-903c-3cc9d14ce100</onsuccess></stage><stage stageid="f54e613e-b5ed-4c28-8927-ae4afd447b5c" name="End" type="End"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="9e60a594-8602-4c06-903c-3cc9d14ce100" name="Utility - Environment::Start Process" type="Action"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><loginhibit onsuccess="true" /><narrative></narrative><displayx>15</displayx><displayy>-45</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Application" friendlyname="Application" narrative="The application or short cut to start" expr="&quot;C:\WIndows\System32\WindowsPowerShell\v1.0\powershell.exe&quot;" /><input type="text" name="Arguments" friendlyname="Arguments" narrative="Any arguments needed for the app" expr="&quot;C:\codeStage\powershell\scripts\directorylisting.ps1&quot;" /></inputs><onsuccess>30ea6724-ad70-4153-bb20-7f3de3262105</onsuccess><resource object="Utility - Environment" action="Start Process" /></stage><stage stageid="30ea6724-ad70-4153-bb20-7f3de3262105" name="Utility - File Management::Read Lines From File" type="Action"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><loginhibit onsuccess="true" /><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="File Path" friendlyname="File Path" narrative="The file to read" expr="&quot;C:\codestage\powershell\outputs\directoryoutput.txt&quot;" /><input type="number" name="Start Line" friendlyname="Start Line" narrative="The first line to read" expr="0" /><input type="number" name="End Line" friendlyname="End Line" narrative="The last line to read" expr="5000" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True is the read was successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="The exception detail if the read was unsuccessful" stage="Message" /><output type="collection" name="Lines" friendlyname="Lines" narrative="The lines read - the collection contains a single text column 'Line'" stage="Lines" /><output type="number" name="Line Count" friendlyname="Line Count" narrative="The number of lines read" stage="Line Count" /><output type="flag" name="End of File" friendlyname="End of File" narrative="True if the end of the file was reached before the 'End Line' was reached" stage="End of File" /></outputs><onsuccess>f54e613e-b5ed-4c28-8927-ae4afd447b5c</onsuccess><resource object="Utility - File Management" action="Read Lines From File" /></stage><stage stageid="8c56a006-c847-48d7-a2ca-2928e1823cc2" name="Success" type="Data"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c0ceb0e2-d8ef-4f29-8cf6-4dcc810c3150" name="Message" type="Data"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><narrative></narrative><displayx>-120</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="cb4fb29a-22c4-41b1-9b7b-266e4d5ceda3" name="Lines" type="Collection"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="e634fd3a-6f11-4a88-8169-c1c52772edea" name="Line Count" type="Data"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="afa21e54-7ca1-4040-ad2f-b7f02ee251c6" name="End of File" type="Data"><subsheetid>cbc77284-8a24-4dfa-96ed-fcba6e668511</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage></process></object>
        <object-group id="fdce1a98-9834-4536-819e-65ab729fd972" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="462866ce-2eb2-4ab0-8cf5-057f7ea08bb8" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>